# design-pattern

./: .gitignore  HELP.md  Jenkinsfile  Jenkinsfile_test  pom.xml
docker/: build.sh  getversion.sh  prebuild.sh  start.sh  utils.sh
src/main/java/com/example/designpattern/: DesignPatternApplication.java  ListOperations.java
src/main/java/com/example/designpattern/LLDPractice/AOP/: Identifier.java  IdentifierType.java  LoggingAspect.java  TestAOPDriver.java  TestServiceImpl.java
src/main/java/com/example/designpattern/LLDPractice/HashMap/: CustomConcurrentHashMapDriver.java  CustomConcurrentHashMapImpl.java  CustomHashMap.java  CustomHashMapDriver.java  CustomHashMapImpl.java  Node.java  TreeNode.java
src/main/java/com/example/designpattern/LLDPractice/TreeMap/: CustomHashMapDriver.java  CustomTreeMap.java  CustomTreeMapImpl.java  TreeNode.java
src/main/java/com/example/designpattern/Practice/: CompositeComparator.java  CustomComparator.java  Employee.java  RegisteredUser.java  Test.java  UserType.java
src/main/java/com/example/designpattern/codeSimplified/CompositePattern/: Account.java  CompositeAccount.java  CompositeDesinPatternMain.java  CurrentAccount.java  SavingAccount.java
src/main/java/com/example/designpattern/codeSimplified/DecoratorPattern/: CheezBurstDecorator.java  DecoratorPatternMain.java  ExtraCronDecorator.java  LargePizza.java  MediumPizza.java  Pizza.java  PizzaDecorator.java  SmallPizza.java
src/main/java/com/example/designpattern/codeSimplified/adapterPattern/: AdapterPatternMain.java  Bird.java  BirdAdapter.java  PlasticDuck.java  Sparrow.java  ToyDuck.java
src/main/java/com/example/designpattern/codeSimplified/bridgePattern/: BridgePatternMain.java  NewRemote.java  OldRemote.java  PhilipsTV.java  Remote.java  SonyTV.java  TV.java
src/main/java/com/example/designpattern/codeSimplified/builderPattern/: Vehicle.java  builderPatternMain.java
src/main/java/com/example/designpattern/codeSimplified/facadePattern/: Circle.java  Rectangle.java  Shape.java  ShapeFacadeHelper.java  Square.java  facadePatternMain.java
src/main/java/com/example/designpattern/codeSimplified/factoryDesignPattern/: EmailClient.java  FactoryPatternMain.java  INotificationClient.java  NotificationTypeFactory.java  SMSClient.java
src/main/java/com/example/designpattern/codeSimplified/flyweightPattern/: CounterTerrorist.java  FlyweightPatternMain.java  FlyweightPattrenMain.java  Player.java  PlayerFlywieghtFactory.java  PlayerType.java  Robot.java  Terrorist.java  WeaponType.java  WorkingPlayerProperty.java
src/main/java/com/example/designpattern/codeSimplified/mediatorDesignPattern/: AuctionManager.java  AuctionMediator.java  Bider.java  Colleague.java  MediatorDesignPatternMain.java
src/main/java/com/example/designpattern/codeSimplified/observerPattern/: DeliveryData.java  Observer.java  Subject.java
src/main/java/com/example/designpattern/codeSimplified/prototypePattern/: Address.java  PrototypePatternMain.java  StudentDetails.java
src/main/java/com/example/designpattern/codeSimplified/proxyPattern/: DBInteractionDao.java  DBInteractionDaoImpl.java  DBInteractionProxy.java  proxyPatternMain.java
src/main/java/com/example/designpattern/codeSimplified/singletonExample/: SingletonEager.java  SingletonLazy.java  SingletonLazyUsingInnerClass.java  SingletonLazyUsingInnerClassBreakingPattern.java  SingletonMain.java  SingletonSynchronizedBlock.java  SingletonSynchronizedBlockWithVolatile.java  SingletonSynchronizedMethod.java
src/main/java/com/example/designpattern/company/: BlackRockPickNotPick.java  GS_Game_of_book_cricket.java  MS_DP_2_round.java  MS_DistributeMonitorsToClosetDistanceVendor.java  MS_Gold_Silver_chocolate.java  MS_Max_RectangleUsingAEqualsB.java  MS_Tree_1_round.java  MS_not_palindrome.java  NewRelic_DirectedGraph_EachNode_Cycle_length_minimum.java  RemoveN.java  Zapto.java
src/main/java/com/example/designpattern/enum/: Issuer.kt  LineOfBusiness.kt  PaymentInstrumentType.kt
src/main/java/com/example/designpattern/fileUpload/: FileStorageController.java  FileStorageException.java  FileStoragePojo.java  FileStorageService.java  UploadDownloadFilesWithSpringBootApplication.java  application.properties
src/main/java/com/example/designpattern/interview/: RemoveN.java  Test.java  Test2.java
src/main/java/com/example/designpattern/logics/: PrintEventOddNumberCompletableFuture.java  PrintEventOddNumberMultiThreading.java
src/main/java/com/example/designpattern/logics/Coding/: BetterCompression.java  FindMaxSumPathInBT.java  GasStation.java  InversionCount.java  LRUCache.java  LongestDistinctCharacterSubstring.java  LongestSubstring.java  MajorityElement.java  MaximumXORArrayElement.java  MaximumXORPairValue.java  MedianOf2SortedArrays.java  MinimumXORPairValue.java  MissingAndRepeatingArrayElement.java  NextPermutations.java  PeekElement.java  PowerSet.java  PrefixSubarrayWithXOR.java  PrintAllPermutations.java  PrintEventOddNumberCompletableFuture.java  PrintEventOddNumberMultiThreading.java  PriorityQueueDemo.java  RottenOranges.java  SetMatrixZero.java  StockBuyAndSell.java  SubarrayWIthGivenSum.java  Sum4.java  TrieTest.java  ValidateBST.java  ValidateParenthesis.java  printAllSubArray.java
src/main/java/com/example/designpattern/logics/Collection/: CollectionQuickRecap.java  CollectionTest.java  CustomArrayListTest.java  CustomBlockingQueue.java  CustomComparable.java  CustomComparator.java  CustomMapMultipleThreads.java  FailFastList.java  FailFastMap.java  FailSafeList.java  FailSafeMap.java
src/main/java/com/example/designpattern/logics/FunctionalInterface/: FunctionInterface2.java  FunctionalInterfaceTest.java  LambdaExpressionTest.java
src/main/java/com/example/designpattern/logics/MarkerInterface/: MarkerInterfaceExample.java
src/main/java/com/example/designpattern/logics/Spring/: Controller.java  Payment.java  (+3 more)
src/main/java/com/example/generics/basicExampleWithOutGenerics/: Glass.java  Juice.java  Water.java  basicExample.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+75 files in other folders)
