spring.datasource.type                             = com.zaxxer.hikari.HikariDataSource
spring.datasource.url                              = jdbc:mysql://localhost:3306/temp

spring.datasource.username                         = root
spring.datasource.password                         = root

# Hikari will use the above plus the following to setup connection pooling
spring.jpa.hibernate.connection.provider_class     = org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.datasource.hikari.minimum-idle              = 2
spring.datasource.hikari.maximum-pool-size         = 5
spring.datasource.hikari.idle-timeout              = 30000
spring.datasource.hikari.pool-name                 = bankOauthConnPool
spring.datasource.hikari.max-lifetime              = 2000000
spring.datasource.hikari.connection-timeout        = 5000

spring.datasource.hikari.connection-test-query     = SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout        = 3600000
